#LoginPage
logo=[XPATH]:-//div[contains(@class,'organization-logo')]/child::img
loginPanel=[XPATH]:-//div[@id='divLogin']/div[position()=2]/child::div
username=[XPATH]:-//input[@id='txtUsername' and @name = 'txtUsername']
password=[XPATH]:-//input[starts-with(@id, 'txtPassword')]
loginbtn=[XPATH]:-//button[@type='submit']

