headerSkill=[CSS]:-th[data-field='skill']
addSkillbtn=[CSS]:-a.btn-floating i.material-icons
addSkillName=[CSS]:-input#name
skillDescription=[CSS]:-textarea#description
savebtn=[CSS]:-a[form-name='skillsModalForm']
cancelbtn=[CSS]:-a[form-name='skillsModalForm']+a
errorMessage=[XPATH]:-//span[text()='Already exists']
allSkillsName=[CSS]:-div[id='skillDiv'] td:nth-of-type(2)
successToastMessage=[CSS]:-div#'toast-container'
skillCheckbox=[XPATH]:-//td[2]//span[text()='%s']/../../preceding-sibling::td
optionsDropdown=[CSS]:-a.dropdown-button.dropdown
deletedSelected=[CSS]:-li[id*='deleteSelection']
deleteSkillbtn=[XPATH]:-//a[text()='Yes, Delete']
deleteSkillToastMessage=[CSS]:-#toast-container .toast-message